hibernate.connection.url = jdbc:oracle:thin:@revaturedb.czefb1ltvn9b.us-east-2.rds.amazonaws.com:1521:ORCL
    hibernate.connection.username = projectTwoThomas
    hibernate.connection.password = projectTwoThomas123